# Database
GUESTBOOK_DB_HOST=localhost
GUESTBOOK_DB_PORT=3306
GUESTBOOK_DB_USER=guestbook_developer
GUESTBOOK_DB_PASSWORD=
GUESTBOOK_DB_ROOT_PASSWORD=
GUESTBOOK_DB_NAME=guestbook_development

# Reverse Proxy
GUESTBOOK_PROXY_PORT=80

# Server
GUESTBOOK_SERVER_PORT=8080

